# dashboard

./: .env.example  Dockerfile  Jenkinsfile  README.md  build.gradle  db_schema.puml  deploy.sh  docker-compose.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
prometheus/: prometheus.yml
src/main/java/net/trapezokomos/dashboard/: DashboardApplication.java
src/main/java/net/trapezokomos/dashboard/config/: EnvConfig.java
src/main/java/net/trapezokomos/dashboard/controller/: ConsumerController.java  CustomerController.java  PaymentController.java  ReservationController.java  ReservationTransactionController.java  UserController.java
src/main/java/net/trapezokomos/dashboard/data/: AbstractEntity.java  BaseDocument.java  Consumer.java  Customer.java  Payment.java  Reservation.java  ReservationTransaction.java  Role.java  User.java
src/main/java/net/trapezokomos/dashboard/exception/: GenericException.java  GenericRunTimeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  WebExceptionHandler.java
src/main/java/net/trapezokomos/dashboard/generator/: DataInitializer.java
src/main/java/net/trapezokomos/dashboard/repository/: ConsumerRepository.java  CustomerRepository.java  PaymentRepository.java  ReservationRepository.java  ReservationTransactionRepository.java  UserRepository.java
src/main/java/net/trapezokomos/dashboard/resources/: AbstractResource.java  BaseResource.java  ConsumerResource.java  CustomerResource.java  ErrorInfo.java  ErrorMeta.java  PaymentResource.java  ReservationResource.java  ReservationTransactionResource.java  UserResource.java
src/main/java/net/trapezokomos/dashboard/service/: BaseService.java  ConsumerService.java  CustomerService.java  IAbstractService.java  PaymentService.java  ReservationService.java  ReservationTransactionService.java  UserService.java
src/main/java/net/trapezokomos/dashboard/utils/: AbstractConverter.java  BaseConverter.java  ConsumerConverter.java  CustomerConverter.java  PaymentConverter.java  ReservationConverter.java  ReservationTransactionConverter.java  UserConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialschema.sql
src/test/java/net/trapezokomos/dashboard/: DashboardApplicationTests.java
